# CNPM-API

./: WeddingProjectAPI.sln
WeddingProjectAPI/: Startup.cs  WeddingProjectAPI.csproj  appsettings.json
WeddingProjectAPI/Controllers/: AuthController.cs  BillController.cs  BookingController.cs  FoodController.cs  HallController.cs  ServiceController.cs  ShiftController.cs  StaffController.cs  TypeOfHallController.cs  TypeOfPaymentController.cs
WeddingProjectAPI/Enum/: Result.cs
WeddingProjectAPI/IServices/: IBillSV.cs  IBookingSV.cs  IFoodSV.cs  IHallSV.cs  IServiceSV.cs  IShiftSV.cs  IStaffSV.cs  ITypeOfHallSV.cs  ITypeOfPaymentSV.cs
WeddingProjectAPI/Migrations/: 20211231152449_CreateWeddingDB.Designer.cs  20211231152449_CreateWeddingDB.cs  20220105140649_inti-db.Designer.cs  20220105140649_inti-db.cs  WeddingDBContextModelSnapshot.cs
WeddingProjectAPI/ModelEF/: Bill.cs  Booking.cs  Food.cs  Hall.cs  ImageOfHall.cs  ListServices.cs  Menu.cs  Permission.cs  Service.cs  Shift.cs  Staff.cs  TypeOfHall.cs  TypeOfPayment.cs  WeddingDBContext.cs
WeddingProjectAPI/Services/: BillSV.cs  BookingSV.cs  FoodSV.cs  HallSV.cs  ServiceSV.cs  ShiftSV.cs  StaffSV.cs  TypeOfHallSV.cs  TypeOfPaymentSV.cs
